{
  "name": "phil",
  "version": "1.0.0",
  "description": "Missing API for the Philharmonie Luxembourg",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "schopenhauer",
  "repository": {
    "type": "git",
    "url": "git@github.com:schopenhauer/phil.git"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "6.1.0",
    "yarn": "1.7.0"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "deep-equal": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-redis-cache": "^1.1.1",
    "moment": "^2.22.2",
    "osmosis": "^1.1.6",
    "redis": "^2.8.0"
  }
}
